app/views/admin/tags/show.html.haml
= link_to('New tag', new_admin_tag_path, :class => 'new')
%h2
  Tag #{@tag.id}
%fieldset.admin
  .show
    %span
      %label Label:
      = @tag.label
    %span
      %label Posts:
      = @tag.posts.count
    %span
      %label Permalink:
      = link_to "tag/#{@tag.permalink}", @tag.permalink_url
    .actions
      = button(admin_tags_path, '« Tags'.html_safe)
      = button(edit_admin_tag_path(@tag), 'Edit')
      = button_with_confirmation(admin_tag_path(@tag), 'Delete', 'Are you sure you want to delete this tag?', 'delete')

app/views/admin/tags/show.html.erb
<%= link_to('New tag', new_admin_tag_path, :class => 'new') %>
<h2>Tag <%= @tag.id %></h2>
<fieldset class='admin'>
  <div class='show'>
    <span>
      <label>Label:</label><%= @tag.label %>
    </span>
    <span>
      <label>Posts:</label><%= @tag.posts.count %>
    </span>
    <span>
      <label>Permalink:</label><%=link_to "tag/#{@tag.permalink}", @tag.permalink_url %>
    </span>
    <div class='actions'>
      <%= button(admin_tags_path, '&laquo; Tags'.html_safe) %>
      <%= button(edit_admin_tag_path(@tag), 'Edit') %>
      <%= button_with_confirmation(admin_tag_path(@tag), 'Delete', 'Are you sure you want to delete this tag?', 'delete') %>
    </div>
  </div>
</fieldset>
