app/views/admin/posts/new.html.erb
<h2>New post</h2>
<fieldset class='admin'>
  <%= form_for @post, :url => admin_posts_path do |form| %>
    <%= render :partial => '/admin/errors', :locals => { :errors => @post.errors } %>
    <%= render :partial => 'form', :object => form %>
    <div class='actions'>
      <%= form.submit 'Create', :class => 'button' %>
    </div>
  <% end %>
</fieldset>

app/views/admin/posts/new.html.haml
%h2 New post
%fieldset.admin
  = form_for @post, :url => admin_posts_path do |form|
    = render :partial => '/admin/errors', :locals => { :errors => @post.errors }
    = render :partial => 'form', :object => form
    .actions
      = form.submit 'Create', :class => 'button'
