app/views/admin/users/edit.html.haml
%h2 Edit Profile
%fieldset.admin
  = form_for @user, :url => admin_profile_path do |form|
    = render :partial => '/admin/errors', :locals => { :errors => @user.errors }
    = render :partial => 'form', :object => form
    .actions
      = form.submit 'Update', :class => 'button', :name => 'update'
      = form.submit 'Cancel', :class => 'button', :name => 'cancel'

app/views/admin/users/edit.html.erb
<h2>Edit Profile</h2>
<fieldset class='admin'>
  <%= form_for @user, :url => admin_profile_path do |form| %>
    <%= render :partial => '/admin/errors', :locals => { :errors => @user.errors } %>
    <%= render :partial => 'form', :object => form %>
    <div class='actions'>
      <%= form.submit 'Update', :class => 'button', :name => 'update' %>
      <%= form.submit 'Cancel', :class => 'button', :name => 'cancel' %>
    </div>
  <% end %>
</fieldset>
